import kotlin.String;
import kotlin.collections.List;

CREATE TABLE shows (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    summary TEXT DEFAULT NULL,
    premiered TEXT DEFAULT NULL,
    genres TEXT AS List<String> DEFAULT "",
    schedule_time TEXT,
    schedule_days TEXT AS List<String> DEFAULT "",
    medium_image_url TEXT DEFAULT NULL,
    original_image_url TEXT DEFAULT NULL,
    release_date TEXT DEFAULT NULL
);

CREATE INDEX shows_id ON shows(id);
CREATE INDEX shows_name ON shows(name);
CREATE INDEX shows_genres ON shows(genres);