# kinema-graphein

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/ayer/kinemagraphein/android/: MainActivity.kt  MyApplicationTheme.kt  QuantumTheme.kt
androidApp/src/main/java/dev/ayer/kinemagraphein/android/di/: DataRepositoriesModule.kt  DomainUseCaseModule.kt  Modules.kt  PresenterViewModelsModule.kt  RetrofiModule.kt  RoomModule.kt
androidApp/src/main/java/dev/ayer/kinemagraphein/android/domain/: ChangeFavoriteStateUseCaseImpl.kt  FetchEpisodeDataUseCaseImpl.kt  FetchSeriesDataUseCaseImpl.kt  LoadFavoritesUseCaseImpl.kt  LoadMoreShowItemsUseCaseImpl.kt  LoadRecentUseCaseImpl.kt  SearchMediaUseCaseImpl.kt
androidApp/src/main/java/dev/ayer/kinemagraphein/android/entity/: Genre.kt
androidApp/src/main/java/dev/ayer/kinemagraphein/android/mock/: MediaMock.kt
androidApp/src/main/java/dev/ayer/kinemagraphein/android/presenter/: KinemaApplication.kt  MainActivity.kt  QuantumTheme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/dev/ayer/kinemagraphein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ayer/kinemagraphein/core/repository/: EpisodeRepository.kt  MediaBaseRepository.kt  ShowsRepository.kt
app/src/main/java/dev/ayer/kinemagraphein/core/usecase/: ChangeFavoriteStateUseCase.kt  FetchEpisodeDataUseCase.kt  FetchSeriesDataUseCase.kt  LoadFavoritesUseCase.kt  LoadMoreShowItemsUseCase.kt  LoadRecentUseCase.kt  SearchMediaUseCase.kt
app/src/main/java/dev/ayer/kinemagraphein/data/adapter/: EpisodesAdapter.kt  FavoritesTableAdapter.kt  MediaBaseDataAdapter.kt  RecentTableAdapter.kt  ScheduleAdapter.kt  ShowAdapter.kt
app/src/main/java/dev/ayer/kinemagraphein/data/dto/: EpisodeModel.kt  ImageDto.kt  ScheduleModel.kt  SearchResult.kt  SeasonsEmbedModel.kt  SeasonsModel.kt  ShowModelBase.kt  ShowModelComplete.kt
app/src/main/java/dev/ayer/kinemagraphein/data/repository/: EpisodeRepositoryImpl.kt  MediaBaseRepositoryImpl.kt  ShowsRepositoryImpl.kt
app/src/main/java/dev/ayer/kinemagraphein/data/sources/: RetrofitApiService.kt
app/src/main/java/dev/ayer/kinemagraphein/di/: DataRepositoriesModule.kt  PresenterViewModelsModule.kt  RetrofiModule.kt  RoomModule.kt
app/src/main/java/dev/ayer/kinemagraphein/domain/: FetchEpisodeDataUseCaseImpl.kt  FetchSeriesDataUseCaseImpl.kt  LoadFavoritesUseCaseImpl.kt  LoadMoreShowItemsUseCaseImpl.kt  LoadRecentUseCaseImpl.kt
app/src/main/java/dev/ayer/kinemagraphein/entity/media/: Media.kt  MediaBaseData.kt  Season.kt
app/src/main/java/dev/ayer/kinemagraphein/entity/time/: Schedule.kt
app/src/main/java/dev/ayer/kinemagraphein/mock/: MediaMock.kt
app/src/main/java/dev/ayer/kinemagraphein/presenter/: KinemaApplication.kt  MainActivity.kt
app/src/main/java/dev/ayer/kinemagraphein/presenter/actions/: ViewIntentActions.kt
app/src/main/java/dev/ayer/kinemagraphein/presenter/designsystem/: Header.kt  LoadingProgress.kt
app/src/main/java/dev/ayer/kinemagraphein/presenter/episode/: EpisodeScreen.kt  EpisodeScreenState.kt  EpisodeViewModel.kt
app/src/main/java/dev/ayer/kinemagraphein/presenter/home/: HomeActionsIntent.kt  HomeEvents.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/dev/ayer/kinemagraphein/presenter/navigation/: Destinations.kt  NavHost.kt
app/src/main/java/dev/ayer/kinemagraphein/presenter/series/: SeriesEvents.kt  SeriesScreenState.kt  ShowScreen.kt  ShowScreenViewModel.kt
app/src/main/java/dev/ayer/kinemagraphein/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/ayer/kinemagraphein/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/ayer/kinemagraphein/: Platform.android.kt
shared/src/androidMain/kotlin/dev/ayer/kinemagraphein/data/database/: AndroidDriverFactoryImpl.kt
shared/src/androidUnitTest/kotlin/dev/ayer/kinemagraphein/: Test.android.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/core/repository/: EpisodeRepository.kt  MediaBaseRepository.kt  QueryLimit.kt  ShowsRepository.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/core/usecase/: ChangeFavoriteStateUseCase.kt  FetchEpisodeDataUseCase.kt  FetchSeriesDataUseCase.kt  FetchShowDataUseCase.kt  LoadFavoritesUseCase.kt  LoadMoreShowItemsUseCase.kt  LoadRecentUseCase.kt  SearchMediaUseCase.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/data/adapter/: EpisodesAdapter.kt  MediaBaseDataAdapter.kt  ScheduleAdapter.kt  ShowAdapter.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/data/api/: KtorfitApiService.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/data/config/: JsonParserConfig.kt  KtorLoggerConfig.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/data/database/: Database.sq
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/data/dto/: EpisodeModel.kt  ImageDto.kt  ScheduleModel.kt  SearchResult.kt  SeasonsEmbedModel.kt  (+3 more)
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/di/: DomainUseCaseModule.kt  KoinSetup.kt  KtorfitModule.kt  RetrofiModule.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/domain/: ChangeFavoriteStateUseCaseImpl.kt  FetchEpisodeDataUseCaseImpl.kt  FetchSeriesDataUseCaseImpl.kt  LoadFavoritesUseCaseImpl.kt  LoadMoreShowItemsUseCaseImpl.kt  LoadRecentUseCaseImpl.kt  SearchMediaUseCaseImpl.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/entity/: Genre.kt  UserFavorite.kt
shared/src/commonMain/kotlin/dev/ayer/kinemagraphein/mock/: MediaMock.kt
shared/src/commonMain/kotlin/sqldelight/: Episodes.sq  Seasons.sq  Shows.sq
shared/src/commonTest/kotlin/dev/ayer/kinemagraphein/: Test.kt
shared/src/iosMain/kotlin/dev/ayer/kinemagraphein/: Platform.ios.kt
shared/src/iosTest/kotlin/dev/ayer/kinemagraphein/: Test.ios.kt
(+165 files in other folders)
